<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>odometry</name>
  <version>0.0.0</version>
  <description>Paquete con el cálculo de la odometría y sus funciones auxiliares</description>
  <maintainer email="robotec@todo.todo">robotec</maintainer>
  <license>TODO: License declaration</license>
  
  <depend>rclpy</depend>
  <depend>std_msgs</depend>
  <depend>geometry_msgs</depend>
  <depend>sensor_msgs</depend>
  <depend>nav_msgs</depend>
  <depend>odometry</depend>

  <exec_depend>python3-numpy</exec_depend>
  <exec_depend>python3-serial</exec_depend>
  <exec_depend>python3-tf-transformations</exec_depend>
  <exec_depend>ament_cmake_python</exec_depend>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <test_depend>ament_copyright</test_depend>
  <test_depend>ament_flake8</test_depend>
  <test_depend>ament_pep257</test_depend>
  <test_depend>python3-pytest</test_depend>

  <export>
    <build_type>ament_python</build_type>
  </export>
</package>
